<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b83bb3080d30441aae2e8a798341b8d9" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="DealerModel.Cliente" Width="1.5" PointX="0.5" PointY="1.75" />
        <EntityTypeShape EntityType="DealerModel.Venda" Width="1.5" PointX="2.875" PointY="2.375" />
        <EntityTypeShape EntityType="DealerModel.Aluguer" Width="1.5" PointX="4.875" PointY="5.5" />
        <EntityTypeShape EntityType="DealerModel.Carro" Width="1.5" PointX="12.125" PointY="3.25" />
        <EntityTypeShape EntityType="DealerModel.CarroAluguer" Width="1.5" PointX="12" PointY="6" />
        <InheritanceConnector EntityType="DealerModel.CarroAluguer" />
        <EntityTypeShape EntityType="DealerModel.CarroVenda" Width="1.5" PointX="7.875" PointY="3.375" />
        <InheritanceConnector EntityType="DealerModel.CarroVenda" />
        <EntityTypeShape EntityType="DealerModel.CarroOficina" Width="1.5" PointX="11.75" PointY="0.5" />
        <InheritanceConnector EntityType="DealerModel.CarroOficina" />
        <EntityTypeShape EntityType="DealerModel.Servico" Width="1.5" PointX="8.5" PointY="0.875" />
        <EntityTypeShape EntityType="DealerModel.Parcela" Width="1.5" PointX="5" PointY="1.25" />
        <AssociationConnector Association="DealerModel.ClienteCarroOficina" />
        <AssociationConnector Association="DealerModel.ClienteVenda" />
        <AssociationConnector Association="DealerModel.ClienteAluguer" />
        <AssociationConnector Association="DealerModel.VendaCarroVenda" />
        <AssociationConnector Association="DealerModel.CarroAluguerAluguer" />
        <AssociationConnector Association="DealerModel.ServicoParcela" />
        <AssociationConnector Association="DealerModel.CarroOficinaServico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>