<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DealerModelStoreContainer" CdmEntityContainer="DealerModelContainer">
    <EntitySetMapping Name="ClienteSet">
      <EntityTypeMapping TypeName="IsTypeOf(DealerModel.Cliente)">
        <MappingFragment StoreEntitySet="ClienteSet">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Nif" ColumnName="Nif" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendaSet">
      <EntityTypeMapping TypeName="IsTypeOf(DealerModel.Venda)">
        <MappingFragment StoreEntitySet="VendaSet">
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AluguerSet">
      <EntityTypeMapping TypeName="IsTypeOf(DealerModel.Aluguer)">
        <MappingFragment StoreEntitySet="AluguerSet">
          <ScalarProperty Name="IdAluguer" ColumnName="IdAluguer" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Kms" ColumnName="Kms" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarroSet">
      <EntityTypeMapping TypeName="IsTypeOf(DealerModel.Carro)">
        <MappingFragment StoreEntitySet="CarroSet">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="NumeroChassis" ColumnName="NumeroChassis" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Combustivel" ColumnName="Combustivel" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DealerModel.CarroOficina)">
        <MappingFragment StoreEntitySet="CarroSet_CarroOficina">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Kms" ColumnName="Kms" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DealerModel.CarroVenda)">
        <MappingFragment StoreEntitySet="CarroSet_CarroVenda">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="Extras" ColumnName="Extras" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DealerModel.CarroAluguer)">
        <MappingFragment StoreEntitySet="CarroSet_CarroAluguer">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicoSet">
      <EntityTypeMapping TypeName="IsTypeOf(DealerModel.Servico)">
        <MappingFragment StoreEntitySet="ServicoSet">
          <ScalarProperty Name="IdServico" ColumnName="IdServico" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="DataSaida" ColumnName="DataSaida" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParcelaSet">
      <EntityTypeMapping TypeName="IsTypeOf(DealerModel.Parcela)">
        <MappingFragment StoreEntitySet="ParcelaSet">
          <ScalarProperty Name="IdParcela" ColumnName="IdParcela" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ServicoIdServico" ColumnName="ServicoIdServico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="VendaCarroVenda" TypeName="DealerModel.VendaCarroVenda" StoreEntitySet="VendaSet">
      <EndProperty Name="CarroVenda">
        <ScalarProperty Name="IdCarro" ColumnName="CarroVenda_IdCarro" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CarroAluguerAluguer" TypeName="DealerModel.CarroAluguerAluguer" StoreEntitySet="AluguerSet">
      <EndProperty Name="CarroAluguer">
        <ScalarProperty Name="IdCarro" ColumnName="CarroAluguer_IdCarro" />
      </EndProperty>
      <EndProperty Name="Aluguer">
        <ScalarProperty Name="IdAluguer" ColumnName="IdAluguer" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CarroOficinaServico" TypeName="DealerModel.CarroOficinaServico" StoreEntitySet="ServicoSet">
      <EndProperty Name="CarroOficina">
        <ScalarProperty Name="IdCarro" ColumnName="CarroOficina_IdCarro" />
      </EndProperty>
      <EndProperty Name="Servico">
        <ScalarProperty Name="IdServico" ColumnName="IdServico" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>